CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs) -lm
PLOTTER = gnuplot
FORMAT = svg
SCRIPT = plot.gpi

.PHONY: all 

all: out.txt plot.$(FORMAT)

out.txt plot.$(FORMAT): main $(SCRIPT)
	./$< 2>out_data.txt > out.txt 
	$(PLOTTER) $(SCRIPT)

out_data.txt: main
	./$< 2>$@

main: main.o rootFindNumJac.o rootFindAnJac.o rootFindGSL.o newton.o multirootGSL.o qr.o
	$(CC) $(CFLAGS) -o main main.c rootFindNumJac.o rootFindAnJac.o rootFindGSL.o newton.o multirootGSL.o qr.o $(LDLIBS)

newton.o: newton.c qr.h
	$(CC) $(CFLAGS) -c -o newton.o newton.c 

qr.o: qr.c qr.h
	$(CC) $(CFLAGS) -c -o $@ $< 
	
.PHONY: clean
clean: 
	find ./ -type f -executable -delete
	$(RM) *.svg *.o *.pdf out.txt out_data.txt

.PHONY: test
test: 
	find ./ -type f -executable -exec echo {} \;
